{
  "name": "node",
  "version": "1.0.0",
  "description": "esempio package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Routers_server.js"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Valerio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2"
  }
}
